<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>iLogic4VisualStudio</RootNamespace>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImportedNamespaces>Autodesk.iLogic.Interfaces=False,Inventor=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,iLogic4VisualStudio=True</ImportedNamespaces>

		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PlatformTarget>x64</PlatformTarget>
		<Deterministic>false</Deterministic>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Autodesk.iLogic.Interfaces">
			<HintPath>C:\Program Files\Autodesk\Inventor 2025\Bin\Autodesk.iLogic.Interfaces.dll</HintPath>
		</Reference>
		<Reference Include="Autodesk.iLogic.Runtime">
			<HintPath>C:\Program Files\Autodesk\Inventor 2025\Bin\Autodesk.iLogic.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Autodesk.iLogic.Types">
			<HintPath>C:\Program Files\Autodesk\Inventor 2025\Bin\Autodesk.iLogic.Types.dll</HintPath>
		</Reference>
		<Reference Include="Autodesk.Inventor.Interop">
			<HintPath>C:\Program Files\Autodesk\Inventor 2025\Bin\Public Assemblies\Autodesk.Inventor.Interop.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Import Include="Autodesk.iLogic.Interfaces" />
		<Import Include="Inventor" />
	</ItemGroup>

</Project>
