# iLogic4VisualStudio

./: .gitignore  LICENSE  Readme.md  iLogic4VisualStudio.sln
Templates/RuleBase/: MyTemplate.vstemplate  iLogicRule.vb
iLogic4VisualStudio/: RuleBase.vb  SampleRule.vb  iLogic4VisualStudio.vbproj
iLogic4VisualStudio/My Project/: Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
iLogic4VisualStudio/VS/: DebuggerRule.iLogicVb
