<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>iLogicRule.vb</DefaultName>
    <Name>iLogicRule</Name>
    <Description>iLogic rule base</Description>
    <ProjectType>VisualBasic</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>iLogicIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.vb" ReplaceParameters="true">iLogicRule.vb</ProjectItem>
  </TemplateContent>
</VSTemplate>